{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/app-b/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/app-b/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/app-b",
  "projects": {
    "app-b": {
      "type": "application",
      "root": "apps/app-b",
      "entryFile": "main",
      "sourceRoot": "apps/app-b/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-b/tsconfig.app.json"
      }
    },
    "app-c": {
      "type": "application",
      "root": "apps/app-c",
      "entryFile": "main",
      "sourceRoot": "apps/app-c/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-c/tsconfig.app.json"
      }
    }
  }
}